# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test
test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Ignore Mac system files
.DS_store

*.cdg
